apiVersion: v1
kind: Namespace
metadata:
  name: tp-link-hs110-bigquery-exporter
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tp-link-hs110-bigquery-exporter-configs
  namespace: tp-link-hs110-bigquery-exporter
  labels:
    app: tp-link-hs110-bigquery-exporter
data:
  bq-project-id: ${BQ_PROJECT_ID}
  bq-dataset: ${BQ_DATASET}
  bq-table: ${BQ_TABLE}
  timeout-seconds: '${TIMEOUT_SECONDS}'
  interval-seconds: '${INTERVAL_SECONDS}'