apiVersion: v1
kind: Namespace
metadata:
  name: tp-link-hs110-bigquery-exporter
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tp-link-hs110-bigquery-exporter
  namespace: tp-link-hs110-bigquery-exporter
  labels:
    app: tp-link-hs110-bigquery-exporter
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tp-link-hs110-bigquery-exporter
  namespace: tp-link-hs110-bigquery-exporter
  labels:
    app: tp-link-hs110-bigquery-exporter
spec:
  replicas: 1
  strategy:
    type: Recreate
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tp-link-hs110-bigquery-exporter
  template:
    metadata:
      labels:
        app: tp-link-hs110-bigquery-exporter
    spec:
      restartPolicy: Always
      serviceAccount: tp-link-hs110-bigquery-exporter
      containers:
      - name: tp-link-hs110-bigquery-exporter
        image: jsalverda/tp-link-hs110-bigquery-exporter:${CONTAINER_TAG}
        env:
        - name: BQ_PROJECT_ID
          valueFrom:
            configMapKeyRef:
              key: bq-project-id
              name: tp-link-hs110-bigquery-exporter-configs
        - name: BQ_DATASET
          valueFrom:
            configMapKeyRef:
              key: bq-dataset
              name: tp-link-hs110-bigquery-exporter-configs
        - name: BQ_TABLE
          valueFrom:
            configMapKeyRef:
              key: bq-table
              name: tp-link-hs110-bigquery-exporter-configs
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /secrets/keyfile.json
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            cpu: 200m
            memory: 200Mi
        securityContext:
          privileged: true
        volumeMounts:
        - name: secrets
          mountPath: /secrets
      terminationGracePeriodSeconds: 300
      volumes:
      - name: secrets
        secret:
          defaultMode: 420
          secretName: tp-link-hs110-bigquery-exporter-credentials