apiVersion: v1
kind: Namespace
metadata:
  name: tp-link-hs110-bigquery-exporter
---
apiVersion: v1
kind: Secret
metadata:
  name: tp-link-hs110-bigquery-exporter-credentials
  namespace: tp-link-hs110-bigquery-exporter
  labels:
    app: tp-link-hs110-bigquery-exporter
type: Opaque
data:
  keyfile.json: ${GCP_SERVICE_ACCOUNT_KEYFILE}