apiVersion: v1
kind: Namespace
metadata:
  name: tp-link-hs110-bigquery-exporter
---
apiVersion: v1
kind: Service
metadata:
  name: tp-link-hs110-bigquery-exporter
  namespace: tp-link-hs110-bigquery-exporter
  labels:
    app: tp-link-hs110-bigquery-exporter
spec:
  type: NodePort
  ports:
  - name: udp
    port: 8755
    targetPort: udp
    protocol: UDP
  selector:
    app: tp-link-hs110-bigquery-exporter